input {
	tcp {
		port => 5000
	}
	kafka {
		bootstrap_servers => "broker:19092"
		topics => ["logstash"]
	}
}

## Add your filters / logstash plugins configuration here
filter {
  json {
    source => "message"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "logstash-%{+YYYY.MM.dd}"
	}
}
